# Allure-App

./: AppIcon  REVISION  build.gradle  dependencies.json
.github/workflows/: android-ci-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appConfig.json
app/src/main/java/co/median/android/: LocationServiceHelper.kt  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/normal/java/co/median/android/: GoNativeWebChromeClient.java
