import groovy.json.JsonSlurper

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//[enabled by builder] apply plugin: 'com.google.gms.google-services'
//[enabled by builder] apply plugin: 'com.google.firebase.crashlytics'

ext {
    fbAppId = ""
    fbClientToken = ""
    onesignalAppId = ""
    adMobAppId = ""
    googleServiceInvalid = "false"
    auth0Domain = ""
    auth0Scheme = ""
    snapchatClientId = ""
    branchLiveKey = ""
    branchTestKey = ""
    branchTestMode = "false"
}

/* ---------------- CONFIG PARSER (UNCHANGED - SAFE) ---------------- */

tasks.register('parseAppConfig') {
    def jsonFile = file('src/main/assets/appConfig.json')
    def parsedJson = new JsonSlurper().parseText(jsonFile.text)

    if (parsedJson.services.facebook) {
        if (parsedJson.services.facebook.appId) fbAppId = parsedJson.services.facebook.appId
        if (parsedJson.services.facebook.clientToken) fbClientToken = parsedJson.services.facebook.clientToken
    }

    if (parsedJson.services.socialLogin?.facebookLogin) {
        if (parsedJson.services.socialLogin.facebookLogin.appId) fbAppId = parsedJson.services.socialLogin.facebookLogin.appId
        if (parsedJson.services.socialLogin.facebookLogin.clientToken) fbClientToken = parsedJson.services.socialLogin.facebookLogin.clientToken
    }

    if (parsedJson.services.oneSignal?.applicationId) {
        onesignalAppId = parsedJson.services.oneSignal.applicationId
    }

    if (parsedJson.services.admob?.admobAndroid?.applicationId) {
        adMobAppId = parsedJson.services.admob.admobAndroid.applicationId
    }

    if (parsedJson.services.auth0) {
        if (parsedJson.services.auth0.domain) auth0Domain = parsedJson.services.auth0.domain
        if (parsedJson.services.auth0.scheme) auth0Scheme = parsedJson.services.auth0.scheme
    }

    if (parsedJson.services.socialShare?.snapchat?.clientId) {
        snapchatClientId = parsedJson.services.socialShare.snapchat.clientId
    }

    if (parsedJson.services.branch) {
        branchLiveKey = parsedJson.services.branch.liveKey ?: branchLiveKey
        branchTestKey = parsedJson.services.branch.testKey ?: branchTestKey
        branchTestMode = parsedJson.services.branch.testMode?.toString() ?: "false"
    }
}

build.dependsOn parseAppConfig

/* ---------------- FIREBASE CHECK (UNCHANGED BUT SAFE) ---------------- */

tasks.register('checkGoogleService') {
    doLast {
        plugins.withId("com.google.gms.google-services") {
            def googleServiceJsonFile = file('google-services.json')

            if (!googleServiceJsonFile.exists() || googleServiceJsonFile.text.isEmpty()) {
                googleServiceInvalid = "true"
                return
            }

            def json = new JsonSlurper().parse(googleServiceJsonFile)
            def clients = json.client ?: []

            def requestedTasks = gradle.startParameter.taskNames.join(" ").toLowerCase()

            def currentVariant = android.applicationVariants.find { variant ->
                requestedTasks.contains(variant.name.toLowerCase())
            }

            def appId = currentVariant?.applicationId ?: android.defaultConfig.applicationId

            def supportedPackages = clients
                    .collect { it.client_info?.android_client_info?.package_name }
                    .findAll { it }
                    .unique()

            if (!supportedPackages.contains(appId)) {
                throw new GradleException("""
Firebase package mismatch

Current:
$appId

Supported:
${supportedPackages.join(", ")}
""")
            }
        }
    }
}

/* ---------------- ANDROID CONFIG (FIXED FOR CI + MODERN GRADLE) ---------------- */

android {
    compileSdk 36

    defaultConfig {
        minSdk 24
        targetSdk 36

        applicationId "co.median.android.bnkjbew"
        versionCode 15

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        manifestPlaceholders = [
                manifestApplicationId: applicationId,
                onesignal_app_id: onesignalAppId,
                onesignal_google_project_number: "",
                admob_app_id: adMobAppId,
                facebook_app_id: fbAppId,
                facebook_client_token: fbClientToken,
                auth0Domain: auth0Domain,
                auth0Scheme: auth0Scheme,
                snapchat_client_id: snapchatClientId,
                branch_live_key: branchLiveKey,
                branch_test_key: branchTestKey,
                branch_test_mode: branchTestMode
        ]
    }

    /* ---------------- 🔥 FIXED JAVA VERSION (IMPORTANT FOR GITHUB CI) ---------------- */
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlin {
        jvmToolchain(17)
    }

    /* ---------------- SIGNING (SIMPLIFIED FOR NOW) ---------------- */

    signingConfigs {
        release {
            storeFile file("release.keystore")   // ✅ FIXED PATH (CI SAFE)
            storePassword "password"
            keyAlias "release"
            keyPassword "password"
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-project.txt'
            debuggable false

            signingConfig signingConfigs.release
        }
    }

    flavorDimensions "webview"

    productFlavors {
        normal {
            dimension "webview"
        }
    }

    namespace 'co.median.android'

    buildFeatures {
        buildConfig true
        viewBinding true
    }
}

/* ---------------- DEPENDENCIES (UNCHANGED) ---------------- */

dependencies {
    implementation "androidx.core:core-ktx:1.17.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.webkit:webkit:1.15.0'
    implementation 'androidx.core:core-splashscreen:1.2.0'

    implementation "co.median.android:icons:$iconsVersion"
    implementation "co.median.android:core:$coreVersion"

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'

    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
}

apply from: file("../plugins.gradle")
applyNativeModulesAppBuildGradle(project)
